EXPO_PUBLIC_SUPABASE_URL=https://aclhzpgcoixzqzsvzhke.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjbGh6cGdjb2l4enF6c3Z6aGtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDU5NTEsImV4cCI6MjA3NDc4MTk1MX0.aEfQ4_9-IJWIbV6bKyHpMsoLaC-UV6P-hDAiuxPaxBk
